<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        
            android:orientation="vertical" >

            <RelativeLayout
 
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#40FFFFFF"
                android:clickable="true"
                android:id="@+id/gongneng_shima"
                android:onClick="onFack"
                android:paddingBottom="14dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp" >

                <ImageView
                    android:id="@+id/iv_leida"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/saoma1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_leida"
                    android:text="识别码"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_leida"
                    android:text="扫描二维码/条形码/识图"
                    android:textColor="#BBBBBB"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#DBDBDB" />
            
        <RelativeLayout
            android:id="@+id/gongneng_chanma1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#40FFFFFF"
            android:clickable="true"
            android:onClick="onFack"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp" >

            <ImageView
                android:id="@+id/iv_leida"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/saoma4" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_leida"
                android:text="产生码"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_leida"
                android:text="输入字符生成二维码/条形码"
                android:textColor="#BBBBBB"
                android:textSize="12sp" />
        </RelativeLayout>
            
              <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#DBDBDB" />
       <RelativeLayout
 
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#40FFFFFF"
           
                android:clickable="true"
                android:id="@+id/gongneng_shima2"
                android:onClick="onFack"
                android:paddingBottom="14dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp" >

                <ImageView
                    android:id="@+id/iv_leida"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/saoma5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_leida"
                    android:text="识产品"
                    android:textColor="#353535"
                    android:textSize="16sp" />
                

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_leida"
                    android:text="扫描产品图片后显示出相关信息"
                    android:textColor="#BBBBBB"
                    android:textSize="12sp" />
            </RelativeLayout>      
                 <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#DBDBDB" />
                 
             <RelativeLayout
 
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#40FFFFFF"
                android:theme="@android:style/Theme.Translucent"
                android:clickable="true"
                android:id="@+id/gongneng_shima3"
                android:onClick="onFack"
                android:paddingBottom="14dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp" >

                <ImageView
                    android:id="@+id/iv_leida"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/saoma6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_leida"
                    android:text="待开发"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_leida"
                    android:text="添加新功能接口"
                    android:textColor="#BBBBBB"
                    android:textSize="12sp" />
            </RelativeLayout>   
                 
                 <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#DBDBDB" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>